# hytale-auth-server

./: .gitignore  Dockerfile  README.md  compose.yaml  jest.config.js  package-lock.json  package.json  server.js
.github/scripts/: generate-omni-token.py
.github/workflows/: test-patcher.yml
assets/: customizer.html  thumbnail-renderer.js
dualauth-agent/: README.md  build.gradle  manifest.json
dualauth-agent/src/main/java/com/hytale/dualauth/agent/: DualAuthAgent.java  DualAuthConfig.java  DualAuthWarmup.java
dualauth-agent/src/main/java/com/hytale/dualauth/agent/transformers/: AuthGrantTransformer.java  GenericUrlTransformer.java  HandshakeHandlerTransformer.java  JWTValidatorTransformer.java  LoggingTransformer.java  ServerAuthManagerTransformer.java  SessionServiceClientTransformer.java
dualauth-agent/src/main/java/com/hytale/dualauth/context/: DualAuthContext.java  DualAuthHelper.java
dualauth-agent/src/main/java/com/hytale/dualauth/embedded/: EmbeddedJwkVerifier.java
dualauth-agent/src/main/java/com/hytale/dualauth/fetcher/: DualJwksFetcher.java
dualauth-agent/src/main/java/com/hytale/dualauth/server/: DualServerIdentity.java  DualServerTokenManager.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/agent/: DualAuthAgent.java  DualAuthConfig.java  DualAuthWarmup.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/agent/transformers/: AuthGrantTransformer.java  GenericUrlTransformer.java  HandshakeHandlerTransformer.java  JWTValidatorTransformer.java  LoggingTransformer.java  ServerAuthManagerTransformer.java  SessionServiceClientTransformer.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/context/: DualAuthContext.java  DualAuthHelper.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/embedded/: EmbeddedJwkVerifier.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/fetcher/: DualJwksFetcher.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/plugin/: DualAuthBootstrap.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/server/: DualServerIdentity.java  DualServerTokenManager.java
patcher/: DualAuthPatcher.java  README.md
src/: app.js
src/config/: index.js
src/middleware/: index.js
src/routes/: account.js  admin.js  assets.js  avatar.js  health.js  index.js  server.js  session.js
src/services/: assets.js  auth.js  index.js  redis.js  requestLogger.js  storage.js
src/utils/: index.js  response.js
tests/: setup.js
tests/unit/config/: index.test.js
tests/unit/middleware/: index.test.js
tests/unit/routes/: account.test.js  admin.test.js  assets.test.js  avatar.test.js  health.test.js  session.test.js
tests/unit/services/: assets.test.js  auth.test.js  storage.test.js
tests/unit/utils/: response.test.js
